REACT_APP_FIREBASE_API_KEY="AIzaSyA28a9EoBqJLEoH-2INg8p7YpDD7UH8nTE"
REACT_APP_FIREBASE_AUTH_DOMAIN="aboutme-21648.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="aboutme-21648"
REACT_APP_FIREBASE_STORAGE_BUCKET="aboutme-21648.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="329980578198"
REACT_APP_FIREBASE_APP_ID="1:329980578198:web:769365b8183a2330ed35b7"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-22Y7YSW5QF"