				.container {
	border:1px solid red;
	height: 950px;
}

.title {
	display: flex;
	justify-content: center;
	margin: 10% 0% 10% 0%;
	font-size: 36px;
}

.titlecontent {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* .list{
	border: 1px solid red;
	padding: 0% 0% 0% 35%;
	width: 100%;
} */

.listitem {
	width: 100%;
	padding: 3% 0% 5% 10%;
	display: flex;
	align-items: center;
	justify-content: center;
	
}

.listitemtext {
	width: 100%;
	font-size: 24px;
	font-family: 'Noto Sans KR', sans-serif;
}

.listdetail {
	color: black;
	font-size: 20px;
	margin-left: 30%;
	font-family: 'Noto Sans KR', sans-serif;
}

.footer {
	width: 100%;
	height: 900px;
	border: 1px solid red;
}

.slider {
	width: 87%;
	padding: 0% 10% 0% 10%;
	margin: 5% 0% 0% 7%;
	color: black;
}

.avatar {
	width: 5rem;
	height: 5rem;
}

.projectTitle {
	display:flex;
	justify-content: center;
	font-size: 48px;
	margin-top: 5%;
}

.projectDetail {
	display: flex;
	justify-content: center;
	font-size: 20px;
	align-items: center;
	vertical-align: middle;
}



.sendbtn {
	width: 50%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contact {
	width: 70%;
	height: 60%;
	position: absolute;
	top: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cardcontent {
	/* vertical-align: middle; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: left;
}

.contactTxT {
	width: 100%;
}

.thx {
	font-size: 60px;
}